════════════════════════════════════════════════════════════
  Drive Report — 2026-04-16 09:21 (2 min)
  Device: eclipse-gst-day1 | Profile: daily
════════════════════════════════════════════════════════════

  Parameter             Min      Max      Avg      Std  Status        
  ────────────────────────────────────────────────────────────
  (no statistics available for this drive)

  Comparison to Historical (8 prior drives):
  ────────────────────────────────────────────────────────────
  No prior drives available for comparison.
════════════════════════════════════════════════════════════
