# ==============================================================================
# File: eclipse-obd.service
# Purpose: systemd service file for Eclipse OBD-II Performance Monitor (Pi tier)
# Author: Ralph Agent
# Creation Date: 2026-01-23
# Copyright: (c) 2026 Michael Cornelison. All rights reserved.
#
# Installation (on the Pi, as root):
#   sudo cp eclipse-obd.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable eclipse-obd
#   sudo systemctl start eclipse-obd
#
# Or let install-service.sh do it for you — it substitutes paths/user/venv
# based on flags and matches the layout below.
#
# Defaults match the Sprint 10 Pi-crawl hostname migration:
#   User=mcornelison
#   WorkingDirectory=/home/mcornelison/Projects/Eclipse-01
#   Venv=/home/mcornelison/obd2-venv  (mirrors the server's ~/obd2-server-venv)
#   ExecStart=.../python src/pi/main.py
# ==============================================================================

[Unit]
Description=Eclipse OBD-II Performance Monitor
Documentation=https://github.com/your-repo/eclipse-obd
After=network.target bluetooth.target
Wants=bluetooth.target

# Start service after these are available
# network.target - network is configured
# bluetooth.target - Bluetooth subsystem is ready

# Flap protection — belongs in [Unit] (modern systemd warns if in [Service]).
# Allow up to StartLimitBurst restarts per StartLimitIntervalSec; beyond that,
# systemd gives up and the service stays failed until 'systemctl reset-failed'.
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
# Service type: simple means ExecStart is the main process
Type=simple

# User to run the service as (matches the Pi's interactive SSH user)
User=mcornelison

# Working directory — where src/pi/main.py lives after deploy-pi.sh sync
WorkingDirectory=/home/mcornelison/Projects/Eclipse-01

# Environment variables
# PATH includes the dedicated Pi venv (parallel to server's ~/obd2-server-venv)
Environment=PATH=/home/mcornelison/obd2-venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1

# X11 display env for pygame HDMI render (US-192 / Session 22 TD-019 roll-up).
# pygame's bundled SDL2 only ships dummy/offscreen drivers; the visible
# framebuffer path requires DISPLAY, XAUTHORITY, and SDL_VIDEODRIVER=x11
# to be set BEFORE pygame.init() runs.  These are consumed by the live
# render harness (scripts/render_primary_screen_live.py) when started
# alongside this service by scripts/verify_hdmi_live.sh.  The orchestrator
# itself does not open a pygame window -- pi.hardware.status_display
# forces the software renderer (US-198) and is independent of these vars.
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/mcornelison/.Xauthority
Environment=SDL_VIDEODRIVER=x11

# Main command to start the application
# src/pi/main.py resolves its default --config to config.json at repo root via
# Path(__file__), so no explicit --config flag is required here.
#
# --simulate: Sprint 10/11 bench mode — no real OBD hardware is attached yet,
# so the orchestrator uses the SensorSimulator path instead of trying to open
# a real OBD-II connection. Drop this flag once the ECMLink V3 + dongle are
# physically wired (Sprint 12+ / Run phase). See BL-004 resolution.
ExecStart=/home/mcornelison/obd2-venv/bin/python src/pi/main.py --simulate

# Restart policy
# on-failure: restart only if exit code is non-zero
Restart=on-failure

# Wait 10 seconds before restarting (allows Bluetooth to stabilize)
RestartSec=10

# (flap protection keys StartLimitIntervalSec / StartLimitBurst live in
#  [Unit] above — modern systemd ignores them here and logs a warning)

# Logging configuration
# StandardOutput and StandardError go to the systemd journal by default —
# view with: sudo journalctl -u eclipse-obd -f
# (The legacy StandardOutput=append directive was removed post-reorg;
#  journalctl is the single source of truth for Pi runtime logs.)

# Resource limits (optional, uncomment if needed)
# MemoryMax=512M
# CPUQuota=50%

# Security hardening (optional, uncomment if service is stable)
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=read-only
# PrivateTmp=true

[Install]
# Start on multi-user.target (normal boot)
WantedBy=multi-user.target
