# ==============================================================================
# File: eclipse-obd.service
# Purpose: systemd service file for Eclipse OBD-II Performance Monitor (Pi tier)
# Author: Ralph Agent
# Creation Date: 2026-01-23
# Copyright: (c) 2026 Michael Cornelison. All rights reserved.
#
# Installation (on the Pi, as root):
#   sudo cp eclipse-obd.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable eclipse-obd
#   sudo systemctl start eclipse-obd
#
# Or let install-service.sh do it for you — it substitutes paths/user/venv
# based on flags and matches the layout below.
#
# Defaults match the Sprint 10 Pi-crawl hostname migration:
#   User=mcornelison
#   WorkingDirectory=/home/mcornelison/Projects/Eclipse-01
#   Venv=/home/mcornelison/obd2-venv  (mirrors the server's ~/obd2-server-venv)
#   ExecStart=.../python src/pi/main.py
# ==============================================================================

[Unit]
Description=Eclipse OBD-II Performance Monitor
Documentation=https://github.com/your-repo/eclipse-obd
After=network.target bluetooth.target
Wants=bluetooth.target

# Start service after these are available
# network.target - network is configured
# bluetooth.target - Bluetooth subsystem is ready

# Flap protection — belongs in [Unit] (modern systemd warns if in [Service]).
# Allow up to StartLimitBurst restarts per StartLimitIntervalSec; beyond that,
# systemd gives up and the service stays failed until 'systemctl reset-failed'.
# Sprint 16 US-210: burst bumped from 5 -> 10 to tolerate the BT-flap crash
# loops US-211 is about to teach the collector to absorb without dying. The
# 10/300s window still enforces systemd's emergency stop on a truly broken
# collector (we don't want infinite restart under a genuine crash loop).
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
# Service type: simple means ExecStart is the main process
Type=simple

# User to run the service as (matches the Pi's interactive SSH user)
User=mcornelison

# Working directory — where src/pi/main.py lives after deploy-pi.sh sync
WorkingDirectory=/home/mcornelison/Projects/Eclipse-01

# Environment variables
# PATH includes the dedicated Pi venv (parallel to server's ~/obd2-server-venv)
Environment=PATH=/home/mcornelison/obd2-venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1

# X11 display env for pygame HDMI render (US-192 / Session 22 TD-019 roll-up).
# pygame's bundled SDL2 only ships dummy/offscreen drivers; the visible
# framebuffer path requires DISPLAY, XAUTHORITY, and SDL_VIDEODRIVER=x11
# to be set BEFORE pygame.init() runs.  These are consumed by the live
# render harness (scripts/render_primary_screen_live.py) when started
# alongside this service by scripts/verify_hdmi_live.sh.  The orchestrator
# itself does not open a pygame window -- pi.hardware.status_display
# forces the software renderer (US-198) and is independent of these vars.
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/mcornelison/.Xauthority
Environment=SDL_VIDEODRIVER=x11

# Main command to start the application
# src/pi/main.py resolves its default --config to config.json at repo root via
# Path(__file__), so no explicit --config flag is required here.
#
# Sprint 16 US-210 (CIO Session 6 directive 1): --simulate flag removed.
# The production service now talks to the real OBDLink LX over /dev/rfcomm0
# (bound at boot by rfcomm-bind.service). --simulate remains invokable
# manually by developers via `python src/pi/main.py --simulate` for local
# testing without hardware; the service must never carry that flag.
# Historical context (now superseded): BL-004 bench-mode carveout lived in
# this ExecStart from Sprint 10/11 through Sprint 15 while real-OBD wiring
# was still being built. CIO Session 6 drill (2026-04-20) closed the
# carveout — production is real hardware from Sprint 16 forward.
ExecStart=/home/mcornelison/obd2-venv/bin/python src/pi/main.py

# Restart policy (Sprint 16 US-210)
# always: restart regardless of exit code. Combined with the BT-resilient
# collector landing in US-211, the collector itself absorbs transient
# BT/ECU drops without exiting; `Restart=always` is the backstop for
# unexpected process death and for the rare FATAL classification path
# that re-raises into systemd. Flap protection in [Unit] above caps this.
Restart=always

# Wait 5 seconds before restarting. Short enough that a transient crash
# doesn't leave us off-air during a drive; long enough for the Bluetooth
# stack and rfcomm binding (rfcomm-bind.service) to settle.
RestartSec=5

# (flap protection keys StartLimitIntervalSec / StartLimitBurst live in
#  [Unit] above — modern systemd ignores them here and logs a warning)

# Logging configuration
# StandardOutput and StandardError go to the systemd journal by default —
# view with: sudo journalctl -u eclipse-obd -f
# (The legacy StandardOutput=append directive was removed post-reorg;
#  journalctl is the single source of truth for Pi runtime logs.)

# Resource limits (optional, uncomment if needed)
# MemoryMax=512M
# CPUQuota=50%

# Security hardening (optional, uncomment if service is stable)
# NoNewPrivileges=true
# ProtectSystem=strict
# ProtectHome=read-only
# PrivateTmp=true

[Install]
# Start on multi-user.target (normal boot)
WantedBy=multi-user.target
