# ==============================================================================
# File: obd2-server.service
# Purpose: systemd service file for Eclipse OBD-II Server (Chi-Srv-01)
# Author: Ralph Agent
# Creation Date: 2026-04-16
# Copyright: (c) 2026 Michael Cornelison. All rights reserved.
#
# Installation:
#   sudo ./install-server.sh
#   — or manually —
#   sudo cp obd2-server.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable obd2-server
#   sudo systemctl start obd2-server
#
# Configuration:
#   - Update User= if not using 'mcornelison'
#   - Update WorkingDirectory= to match your installation path
#   - Ensure .venv/bin/python exists in the working directory
#   - Ensure .env file exists with DATABASE_URL set
# ==============================================================================

[Unit]
Description=Eclipse OBD-II Analysis Server
Documentation=https://github.com/corndog-project/OBD2v2
After=network.target mysql.service
Wants=mysql.service

# network.target - network is configured
# mysql.service  - MariaDB is ready (server depends on DB)

[Service]
# Service type: simple means ExecStart is the main process
Type=simple

# User to run the service as
User=mcornelison

# Working directory where the application is installed
WorkingDirectory=/home/mcornelison/Projects/OBD2v2

# Environment variables
# PATH includes virtual environment for Python
Environment=PATH=/home/mcornelison/Projects/OBD2v2/.venv/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1

# Main command: uvicorn serving the FastAPI app on port 8000
ExecStart=/home/mcornelison/Projects/OBD2v2/.venv/bin/uvicorn src.server.main:app --host 0.0.0.0 --port 8000

# Restart policy: restart only if exit code is non-zero
Restart=on-failure

# Wait 10 seconds before restarting (allows DB connections to settle)
RestartSec=10

# Maximum restart attempts in a time period
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging: use journal (default) plus file appends for easier debugging
StandardOutput=append:/home/mcornelison/Projects/OBD2v2/logs/server.log
StandardError=append:/home/mcornelison/Projects/OBD2v2/logs/server-error.log

[Install]
# Start on multi-user.target (normal boot)
WantedBy=multi-user.target
